{
  "name": "@springworks/test-harness",
  "version": "0.0.1",
  "description": "Setup Chai and Sinon with plugins",
  "main": "index.js",
  "author": "Springworks",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha -- --reporter dot",
    "lint": "eslint .",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "peerDependencies": {
    "should": "^7.0.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "should": "^7.0.1",
    "should-http": "^0.0.4",
    "should-promised": "^0.3.0",
    "should-sinon": "^0.0.1",
    "sinon": "^1.15.3"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-eslint": "^3.1.17",
    "coveralls": "^2.11.2",
    "eslint": "^0.23.0",
    "eslint-config-springworks": "^2.1.1",
    "eslint-plugin-mocha": "^0.2.2",
    "eslint-plugin-should-promised": "^1.0.3",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springworks/node-test-harness.git"
  },
  "bugs": {
    "url": "https://github.com/Springworks/node-test-harness/issues"
  },
  "homepage": "https://github.com/Springworks/node-test-harness#readme"
}
